# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
cupy-cuda12x=13.4.1=pypi_0
expat=2.7.1=h6a678d5_0
fastrlock=0.8.3=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
mpi=1.0=mpich
mpi4py=4.0.3=py310hb6b6513_0
mpich=4.1.1=hbae89fd_0
ncurses=6.4=h6a678d5_0
numpy=2.2.6=pypi_0
openssl=3.0.16=h5eee18b_0
pandas=2.3.0=pypi_0
pip=25.1=pyhc872135_2
pthread-stubs=0.3=h0ce48e5_1
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
readline=8.2=h5eee18b_0
setuptools=78.1.1=py310h06a4308_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h993c535_1
tzdata=2025.2=pypi_0
wheel=0.45.1=py310h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1
